<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding: 30px;
            background-color: rgb(123, 255, 193);
        }
        li{
            display: inline;
            padding: 130px;
            margin: 5px;
        }
        a{
            color: rgb(0, 0, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            
        }        
        a:hover{
            color: rgb(255, 209, 252);
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="#">COA</a></li>
        <li><a href="#">AFL</a></li>
        <li><a href="#">DBMS</a></li>
        <li><a href="#">OS</a></li>
        <li><a href="#">PDC</a></li>
        <li><a href="#">WT</a></li>
    </ul>
</body>
</html>